* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 20px;
}

header {
  height: 100vh;
  background-color: #d6eae2;
  padding: 50px 0;
}

.logo-language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.banner {
  display: flex;
  align-items: center;
}
h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.banner-text > p {
  font-size: 18px;
  margin-bottom: 100px;
}
.banner-text > a {
  padding: 16px 64px;
  background-color: #3b7f3b;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner > img {
    position: relative;
    height: 600px;
    z-index: 0;
}

main {
    padding-bottom: 100px;
}


.features {
    position: relative;
    margin: -100px auto 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
    z-index: 10;
    border-radius: 20px;
    max-width: 1300px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    min-height: 400px;
}

.features-card {
    width: 300px;
    margin: 50px;
    display: flex;
    align-items: center;
}

.features-card > img {
    margin-right: 20px;
}

.features-card > span {
    width: 200px;
}

.section-cards {
  padding: 100px 70px;
}

.card {
  margin-bottom: 50px;
  padding: 50px;
  display: flex;
  align-items: center;
  max-width: 800px;
  height: 400px;
  border-radius: 20px;
  position: relative;
}

.card-text {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 600px;
}

.card-right  {
  left: -10%;
}

.card-text h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.card-text p {
  font-size: 18px;
} 

.card:nth-child(1) {
 background-color: rgb(222, 230, 244);
}

.card:nth-child(2), .card:nth-child(4)  {
  background-color: rgb(246, 234, 236);
  margin-left: auto;
  justify-content: flex-end;
}

.card:nth-child(3) {
  background-color: rgb(230, 248, 222);
 }
 
 .card:nth-child(4) {
   background-color: rgb(250, 247, 228);
 }

 .card img {
  margin: 0;
  width: 50%;
  animation: img-movement 4s infinite;
 }

 @keyframes img-movement {
  0%,100% {
    margin: 0;
    width: 50%;

  }
  50% {
    margin-bottom: -20px;
    margin-right: -20px;
    width: 55%;
  }
 }.steps {
  background-color: #f7f8f9;
  padding: 100px 0;
}

.steps h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 80px;
}

.steps .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps .container ul {
  list-style: none;
  margin-right: 200px;
}

.steps .container li {
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}

.steps-list-number {
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 2px solid #00d100;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  color: #00d100;
  margin-right: 20px;
  padding-top: 4px;
}

.steps-list-active {
  box-shadow: 0 0 5px 1px rgb(141, 141, 141);
}

.steps-photo {
  height: 600px;
  width: 400px;
  background-image: url('../images/phone-cover.png');
  background-size: cover;
  padding-top: 40px;
  padding-left: 67px;
}

.steps-photo-screen {
  height: 520px;
  width: 265px;
  background-image: url('../images/screen.png');
  background-size: cover;
  border-radius: 25px;
  padding-top: 10px;
  padding-left: 10px;
}

.steps-photo-2 {
  position: relative;
  height: 900px;
  width: 600px;
  background-image: url('../images/phone-cover.png');
  background-size: cover;
}
.steps-photo-screen-2 {
  height: 800px;
  width: 400px;
  background-image: url('../images/screen.png');
  background-size: cover;
  border-radius: 50px;
  position: absolute;
  top: 50px;
  left:100px;
}
.steps-photo-screen-2 img {
  position: absolute;
  top: 20px;
  left: 20px;
}
 



 .information {
  padding: 100px 70px;

}

.informations  {
  position: relative;
  margin-top: -100px;
  background-color: #e8eef5;
  flex-wrap: wrap;
  padding: 100px 80px;
  border-radius: 40px;
  max-width: 1300px;
  min-height: 500px;
}

.information img {
  padding: 60px 10px;
}






.information-box h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.information-box p {
  font-size: 18px;
}

.information-box{
  display:flex;
  transition: 1s;
  
}
.information-box img:hover {
  transform: scale(1.3);
  z-index: 1;
}